{
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.enabledFileTypes": {
    "markdown": true,
    "plaintext": true,
    "text": true,
    "json": true
  },
  "cSpell.words": [
    "blockchain",
    "cryptocurrency",
    "cryptocurrencies", 
    "bitcoin",
    "ethereum",
    "litecoin",
    "dogecoin",
    "solana",
    "avalanche",
    "chainlink",
    "cardano",
    "polkadot",
    "mempool",
    "etherscan",
    "blockstream",
    "DeFi",
    "NFT",
    "NFTs",
    "hodlers",
    "hodling",
    "satoshi",
    "satoshis",
    "gwei",
    "fintech",
    "RegTech",
    "AML",
    "KYC",
    "GDPR",
    "MiCA",
    "Finanstilsynet",
    "Økokrim",
    "Datatilsynet",
    "Skattekontoret",
    "Forvis",
    "Mazars",
    "BSC",
    "BNB",
    "TRX",
    "SOL",
    "STX",
    "TRON",
    "BEP",
    "TRC",
    "SPL",
    "multisig",
    "multisignature",
    "whitepaper",
    "whitepapers",
    "tokenomics",
    "tokenization",
    "staking",
    "unstaking",
    "validator",
    "validators",
    "mainnet",
    "testnet",
    "sidechain",
    "sidechains",
    "crosschain",
    "interoperability",
    "decentralized",
    "decentralization",
    "permissionless",
    "permissioned",
    "governance",
    "DAO",
    "DAOs",
    "dApp",
    "dApps",
    "metamask",
    "wallets",
    "mnemonic",
    "mnemonics",
    "privkey",
    "pubkey",
    "keypair",
    "keypairs",
    "ECDSA",
    "SHA256",
    "RIPEMD160",
    "Keccak",
    "merkle",
    "UTXO",
    "UTXOs",
    "coinbase",
    "genesis",
    "hardfork",
    "softfork",
    "consensus",
    "PoW",
    "PoS",
    "mining",
    "miner",
    "miners",
    "hashrate",
    "difficulty",
    "nonce",
    "timestamp",
    "timestamps",
    "locktime",
    "timelock",
    "timelocks",
    "smart",
    "contracts",
    "bytecode",
    "opcodes",
    "virtualization",
    "sandboxed",
    "immutable",
    "trustless",
    "censorship",
    "pseudonymous",
    "anonymization",
    "mixer",
    "mixers",
    "tumbler",
    "tumblers",
    "coinjoin",
    "coinjoins",
    "lightning",
    "payment",
    "channels",
    "atomic",
    "swaps",
    "liquidity",
    "AMM",
    "orderbook",
    "orderbooks",
    "slippage",
    "impermanent",
    "yield",
    "farming",
    "APY",
    "TVL",
    "mcap",
    "marketcap",
    "circulating",
    "tokenomics",
    "vesting",
    "cliff",
    "unlock",
    "unlocking",
    "Norwegian",
    "Norge",
    "Norsk",
    "Norske",
    "Nordic",
    "Scandinavian",
    "cryptocurrency",
    "blockchain",
    "kryptovaluta",
    "blokkjede",
    "digitale",
    "eiendeler",
    "finansielle",
    "tjenester",
    "regulering",
    "tilsyn",
    "compliance",
    "overholdelse",
    "risikostyring",
    "kvalitetssikring",
    "rapportering",
    "dokumentasjon",
    "IDL",
    "ENVI",
    "VSCode",
    "Dockerfile",
    "kubernetes",
    "containerization",
    "microservices",
    "API",
    "APIs",
    "REST",
    "GraphQL",
    "JSON",
    "CSV",
    "YAML",
    "TOML",
    "SDK",
    "CLI",
    "GUI",
    "UX",
    "UI",
    "DevOps",
    "GitOps",
    "CI",
    "CD",
    "repo",
    "repos",
    "GitHub",
    "GitKraken",
    "PowerShell",
    "Jupyter",
    "notebook",
    "notebooks",
    "ipynb",
    "markdown",
    "linting",
    "linter",
    "eslint",
    "markdownlint",
    "config",
    "configs",
    "env",
    "localhost",
    "workflow",
    "workflows",
    "autogenerated",
    "autogenerate",
    "timestamp",
    "timestamped",
    "versioning",
    "rollback",
    "rollbacks",
    "backup",
    "backups",
    "redundancy",
    "failover",
    "scalability",
    "performance",
    "optimization",
    "caching",
    "database",
    "databases",
    "SQL",
    "NoSQL",
    "PostgreSQL",
    "MongoDB",
    "Redis",
    "Elasticsearch"
  ],
  "cSpell.ignoreWords": [],
  "cSpell.ignorePaths": [
    "node_modules/**",
    ".git/**",
    "*.log",
    "dist/**",
    "build/**"
  ],
  "cSpell.caseSensitive": false,
  "cSpell.checkLimit": 500,
  "markdown.extension.toc.githubCompatibility": true,
  "files.associations": {
    "*.md": "markdown"
  },
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100
}